4 Jan, Jintao Cui, jcui@ima.umn.edu, cuiji082813.pdf
9 Jan, Rahimian Abtin, rahimian@gatech.edu, abtin087052.pdf
10 Jan, Scott MacLachlan, scott.maclachlan@tufts.edu, macla087633.pdf
10 Jan, Tobias, A. Wiesner, wiesner@lnm.mw.tum.de, wiesn087752.pdf
11 Jan, Yvan Notay, ynotay@ulb.ac.be, notay088507.pdf
12 Jan, Artem Napov, anapov@ulb.ac.be, napov089127.pdf
13 Jan, Ruxin Dai, rda222@uky.edu, dairu090359.pdf
13 Jan, Geoffrey, D. Sanders, sanders29@llnl.gov, sande090474.pdf
13 Jan, ILYA LASHUK, LASHUK2@LLNL.GOV, lashu090536.pdf
14 Jan, Sylvie Detournay, sylvie.detournay@inria.fr, detou090855.pdf
14 Jan, Tobias Weinzierl, weinzier@in.tum.de, weinz090935.pdf
14 Jan, Harald Koestler, harald.koestler@informatik.uni-erlangen.de, koest091082.pdf
14 Jan, Dirk Abbeloos, dirk.abbeloos@cs.kuleuven.be, abbel091085.pdf
14 Jan, James Lai, jhlai2@illinois.edu, laija091114.pdf
14 Jan, Jeremie Gaidamour, jngaida@sandia.gov, gaida091125.pdf
14 Jan, Wim, I Vanroose, wim.vanroose@ua.ac.be, vanro091189.pdf
14 Jan, Ira Livshits, ilivshits@bsu.edu, livsh091196.pdf
14 Jan, Matthias Bolten, bolten@math.uni-wuppertal.de, bolte091208.pdf
14 Jan, Jose Garcia, jgarcia@ucar.edu, garci091248.pdf
14 Jan, Amnon J. Meir, ajm@auburn.edu, meira091250.pdf
14 Jan, Hormozd Gahvari, gahvari@illinois.edu, gahva091268.pdf
14 Jan, Chetan Jhurani, jhurani@txcorp.com, jhura091273.pdf
14 Jan, David Moulton, moulton@lanl.gov, moult091281.pdf
14 Jan, Markus Blatt, Markus.Blatt@iwr.uni-heidelberg.de, blatt091281.pdf
14 Jan, Carmen Rodrigo, carmenr@unizar.es, rodri091295.pdf
14 Jan, Minho Park, parkmh@colorado.edu, parkm091344.pdf
14 Jan, Jonathan Hu, jhu@sandia.gov, hujon091413.pdf
14 Jan, Nico Schl\"omer, nico.schloemer@ua.ac.be, schlo091428.pdf
14 Jan, Jacob B. Schroder, jacob.bb.schroder@gmail.com, schro091470.pdf
14 Jan, Justin, W.L. Wan, jwlwan@uwaterloo.ca, wanju091490.pdf
17 Jan, Arne Naegel, naegel@gcsc.uni-frankfurt.de, naege093593.pdf
17 Jan, Axel Gerstenberger, agerste@sandia.gov, gerst093730.pdf
17 Jan, Joel E Dendy, jed@lanl.gov, dendy093934.pdf
19 Jan, Jim E. Jones, jim@fit.edu, jones095339.pdf
23 Jan, Kirk E. Jordan, kjordan@us.ibm.com, jorda098917.pdf
24 Jan, Bobby Philip, philipb@ornl.gov, phili100040.pdf
24 Jan, Victoria E. Howle, victoria.howle@ttu.edu, howle100229.pdf
27 Jan, Craig C. Douglas, craig.c.douglas@gmail.com, dougl102013.pdf
4 Feb, Abdul Hanan Sheikh, hanangul12@yahoo.co.uk, sheik109177.pdf
9 Feb, Jason F Hammond, hammonjf@colorado.edu, hammo113566.pdf
11 Feb, Guozhu, G Yu, yuguozhumail@yahoo.com.cn, yuguo115499.pdf
