

tar cf alltex.tar \
aitba081726.tex \
akira080366.tex \
arian078405.tex \
bader078361.tex \
bagga075651.tex \
bagla078101.tex \
baker080778.tex \
bangt080689.tex \
bekas078133.tex \
benzi076618.tex \
bernd079946.tex \
bollh080040.tex \
boone078008.tex \
brand077243.tex \
brann079050.tex \
brura080648.tex \
canni078257.tex \
carpe098875.tex \
carri083279.tex \
chart079685.tex \
cheng080287.tex \
chowe079991.tex \
coffe081183.tex \
dendy077425.tex \
denni077410.tex \
deste078379.tex \
diski078237.tex \
dolla098588.tex \
draga096576.tex \
drusk066962.tex \
echev080494.tex \
elman078558.tex \
erlan098763.tex \
estep079185.tex \
falgo078408.tex \
finke063620.tex \
fowle077177.tex \
freun077500.tex \
gallo080900.tex \
gande080214.tex \
green014317.tex \
haber035146.tex \
heysj074662.tex \
holla098877.tex \
hongy092890.tex \
howle071304.tex \
huhta079658.tex \
hwang093047.tex \
jones078286.tex \
kangn092887.tex \
keite081174.tex \
kelle076391.tex \
kevre093608.tex \
kilme079156.tex \
knoll076576.tex \
knyaz077611.tex \
kolda077311.tex \
koren094281.tex \
lahay076335.tex \
lango064378.tex \
lasat076399.tex \
leeeu076529.tex \
leeje092888.tex \
lehou072367.tex \
lemai087574.tex \
lipni079298.tex \
loube069445.tex \
macla078277.tex \
mahaw080028.tex \
majin092006.tex \
marda080540.tex \
marin079117.tex \
marti077016.tex \
matse099118.tex \
mavri078110.tex \
morga078332.tex \
moult077507.tex \
mouss078935.tex \
newma077242.tex \
nilss080568.tex \
olive082772.tex \
olson080242.tex \
ovtch076689.tex \
panvi080315.tex \
pawlo081030.tex \
perni098825.tex \
peter080342.tex \
phipp076554.tex \
powel078125.tex \
prude080082.tex \
ramag080643.tex \
reisn077379.tex \
renau057565.tex \
reyno095458.tex \
roehr078357.tex \
roppd080575.tex \
rosen081869.tex \
ruizd077144.tex \
saady080683.tex \
salam080691.tex \
sarin080844.tex \
schmi078056.tex \
seyna071151.tex \
shadi079162.tex \
shest080834.tex \
shutt080062.tex \
silve077993.tex \
simon079173.tex \
smola080055.tex \
soson080773.tex \
stath080336.tex \
stcyr080300.tex \
sundq078081.tex \
swest080309.tex \
szyld077165.tex \
tangq080750.tex \
thorn079095.tex \
tongc090527.tex \
touha069353.tex \
vande069251.tex \
vanno078007.tex \
vassi076688.tex \
vouva098858.tex \
vuikk070045.tex \
walke081715.tex \
wangs080279.tex \
wangx080854.tex \
westp078397.tex \
wheel076329.tex \
wilso078360.tex \
woodw076665.tex \
wubsf078916.tex \
wuchi094642.tex \
yavne075146.tex \
zhang079076.tex
