<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Incomplete LU Preconditioning Enhancement
Strategies for Sparse Matrices</TITLE>
<META NAME="description" CONTENT="Incomplete LU Preconditioning Enhancement
Strategies for Sparse Matrices">
<META NAME="keywords" CONTENT="lee-zhang-abs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="lee-zhang-abs.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">About this document ...</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN=CENTER>Incomplete LU Preconditioning Enhancement
Strategies for Sparse Matrices</H1>
<P ALIGN=CENTER><STRONG>
Eun-Joo Lee and Jun Zhang<A NAME="tex2html1"
  HREF="footnode.html#foot29"><SUP>1</SUP></A>
<BR>
E-mail: elee3@csr.uky.edu, jzhang@cs.uky.edu
<BR>
Laboratory for High Performance Scientific Computing &amp;
Computer Simulation, 
<BR>
Department of Computer Science, University
of Kentucky, 
<BR>
773 Anderson Hall, Lexington, KY 40506-0046, USA
</STRONG></P>
<P ALIGN=LEFT></P>

<H3>Abstract:</H3>
<DIV>
<FONT SIZE="-1">Several preconditioning enhancement strategies for improving inaccurate 
preconditioners produced by
the incomplete LU factorizations of sparse matrices are presented.
The strategies employ the elements that are dropped during the incomplete LU
factorization and utilize them in different ways by separate algorithms.
The first strategy (error compensation) applies the dropped elements to the
lower
and upper parts of the LU factorization to compute a new error compensated LU
factorization. Another strategy (inner-outer iteration), which is a variant
of the incomplete LU factorization, embeds the dropped elements in its
iteration process.
Experimental results show that the presented enhancement strategies improve
the accuracy of the incomplete LU factorization
when the initial factorizations found to be inaccurate.
Furthermore, the convergence cost of the preconditioned Krylov subspace
methods is reduced on solving the original sparse matrices with the
proposed strategies.
</DIV>
<P></FONT>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html5"
  HREF="node1.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">About this document ...</A>
<!--End of Navigation Panel-->
<ADDRESS>
Eun-Joo Lee
2006-02-21
</ADDRESS>
</BODY>
</HTML>
