\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel algorithms for unstructured Gauss-Seidel multigrid smoothers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Divergence-Free Relaxation Scheme in an $H^1$-Finite Element Space: Numerical Results and Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A robust and parallel Multigrid Method for Convection Diffusion Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Multi-Level Substructuring: Numerical Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained transport remap algorithms on unstructured quadrilateral and hexahedral grids}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiscale Computation: Recent Methodological Developments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Additive Theory for Multigrid V-Cycle Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An extension of convergence theory for the smoothed aggregation multigrid.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectral AMGe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First-Order System Least Squares (FOSLS) for Elliptic Grid Generation (EGG)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A numerical exploration of algebraic multigrid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Textbook Multigrid Efficiency for High-Reynolds-Number Navier-Stokes Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Subgrid Substructuring Techniques for a Multilayered Ocean Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Factors Involved in the Performance of Computations on Beowulf Clusters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}On the Accuracy of Multigrid Truncation Error Estimates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Multigrid and Schwarz methods for time-harmonic Maxwell equations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simultaneous Iterations in Ocean Modeling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Multigrid all-at-once methods for large scale inverse problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Experiences with Parallel Block Preconditioning of the Linearized Incompressible Navier-Stokes Equations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Parallel Algebraic Aggregation for Maxwell's Equations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Overview of Ocean Modeling Using Spectral Elements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {22}A Hierarchical Domain Decomposition Method for the Solution of Helmholtz and Biharmonic Equations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Computational Issues in the Application of Nonlinear Multigrid to Nonlinear Diffusion Problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {24}A Multigrid Approach for Fast Geodesic Active Contours}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {25}AMG-based wavelet-like multiscale solvers for convection-diffusion problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {26}A Two-level Preconditioner for an Anisotropic Mixed Finite Element Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Cascadic Multigrid Simulation of Incompressible Viscous Flow Problems: Performance Analysis and Parallel Workstation and Cluster Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Eigensolvers with multigrid preconditioners}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Nonlinear Convergence via Linear Multilevel Performance: Gauss-Newton-Multilevel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Enhancing the Cache Performance of Multigrid Codes on Structured Grids}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Element-Free AMG Interpolation Based on Multilevel Extension Mappings}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Considerations for Parallel CFD Enhancements on SGI ccNUMA and Cluster Architectures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {33}A Multilevel Preconditioner for Field-Circuit Coupled Problems}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {34}FOSLS for Neutron/Photon Transport at LLNL}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Automated Multi-Level Substructuring: Theory}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {36}First-order System Least-squares for Electrical Impedance Tomography}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Approximation and Coupling Estimators for Algebraic Multigrid}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Kent-Andre Mardal}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Comparisons of Unstructured Multigrid as a Non-linear Solver, a Linear Solver, or a Pre-Conditioner}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {40}On Algebraic Multilevel Preconditioners for Disordered Systems}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {41}An Augmented Systems Approach to Preconditioning Mimetic Discretizations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Multigrid Method coupled with Large Eddy Simulation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {43}On multigrid methods for linear complementarity problems with application to American-style options}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Localized Construction of Non-Matching Interfaces That Pass A-Priori Patch Test}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {45}An penalty approach for elliptic problems on non-matching grids}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Discretization of Neutron Transport by FOSLS and Piecewise Constant Functions on the Sphere}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Elliptic Solvers with Adaptive Mesh Refinement and First-Order System Least-Squares (FOSLS) Methodologies}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Advancing Analysis Capabilities in ANSYS through Solver Technology}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Multigrid Solution of Bioelelectric Field Problems}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {50}AMG: An Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Algebraic Multigrid for H(curl) and H(div)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {52}FOSLL* for Stokes and Elasticity}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {53}A Multilevel Particle-Partition of Unity Method}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Cache Aware Data Layouts}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {55}The Parallel Solution of Radiation Transport Equations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Multigrid Modeling of Two Confined and Interacting Atoms}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Multilevel Preconditioners for Boundary Lagrange Multipliers}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Ray Tuminaro}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Parallelizing AMGe using domain decomposition}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Two Multigrid Time Stepping Schemes which Preserve Monotonicity and TVD}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Local Fourier $k$-grid ($k$=1,2,3) analysis for Navier-Stokes-type systems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Multigrid Methods for Porous Media Flow Problems}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {63}On the Use of Schwarz Smoothing in AMG}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {64}An Algebraic Multigrid Approach for Shape from Photometric Stereo}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Multigrid Method and High Order Compact Scheme for Solving Boundary Layer Problems on Nonuniform Grids}{38}}
