{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9660\viewh16920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Actually Doing Dynamic Data-Driven Application Simulations
\f1\b0 \
\

\f2\i Craig C. Douglas
\f1\i0 , University of Kentucky and Yale University\

\f2\i Chris R. Johnson and Steven G. Parker
\f1\i0 , University of Utah\

\f2\i Janice Coen
\f1\i0 , National Center for Atmospheric Research\

\f2\i Jan Mandel and Jonathan Beezley
\f1\i0 , University of Colorado at Denver\
\
\ul This is a four part talk to introduce DDDAS concepts before the Wednesday night workshop\ulnone . If it could be scheduled Wednesday afternoon, after the ski break, this would be ideal. Two of the speakers have to teach on Tuesday afternoon.\
\

\f0\b Part I: Introduction to DDDAS and Its Impact on High Performance Computing Environments
\f1\b0 \
\

\f2\i Craig C. Douglas
\f1\i0 \
\
DDDAS is a paradigm whereby an application (or simulation) and measurements become a symbiotic feedback control system.  DDDAS entails the ability to dynamically incorporate additional data into an executing application, and in reverse, the ability of an application to dynamically steer the measurement process.  Such capabilities promise more accurate analysis and prediction, more precise controls, an d more reliable outcomes.  The ability of an application to control and guide the measurement process and determine when, where, and how it is best to gather additional data has itself the potential of enabling more effective measurement methodologies.  Furthermore, the incorporation of dynamic inputs into an executing application invokes new system modalities and helps create application software systems that can more accurately describe real world, complex systems.  This enables the development of applications that intelligently adapt to evolving conditions and that infer new knowledge in ways that are not predetermined by the initialization parameters and initial static data.\
\
DDDAS creates a rich set of new challenges for applications, algorithms, systems software, and measurement methods.  DDDAS research typically requires strong, systematic collaborations between applications domain researchers and mathematics, statistics, and computer sciences researchers, as well as researchers involved in the design and implementation of measurement methods and instruments.  Consequently, most DDDAS projects involve multidisciplinary teams of researchers.\
\
In addition, DDDAS enabled applications run in a different manner than many traditional applications.  They place different strains on high performance systems and centers.  In this talk, we will also categorize some of these differences.\
\
\

\f0\b Part 2: Problem Solving Environments for DDDAS
\f1\b0 \
\

\f2\i Chris R. Johnson and Steven G. Parker
\f1\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 One of the significant challenges for DDDAS is to create software infrastructure and tools that help DDDAS researchers tackle the multidisciplinary, often large-scale, dynamically coupled problems described in the previous presentation.\
\
DDDAS problems often require using multiple software frameworks and packages, which leads to the significant software architecture challenge of integrating and providing interoperability of different software frameworks, packages, and libraries.  Our approach to this challenge is  to create software "bridges" using a meta-component model that allows the user to easily connect one software framework or package to another.  \
\
The new system (currently called SCIRun2, but that will change very soon)  support the entire life cycle of scientific applications by allowing  scientific programmers to quickly and easily develop new techniques,  debug new implementations, and apply known algorithms to solve novel problems.  SCIRun2 also contain many powerful visualization algorithms for scalar,  vector, and tensor field visualization, as well as image processing tools.   \
\
In this presentation, we will provide examples of DDDAS software integration.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b Part 3: The Impact of DDDAS on Wildland Fire Modeling and Fire Front Tracking
\f1\b0 \
\

\f2\i Janice Coen and Jan Mandel
\f1\i0 \
\
In this talk, we will describe an application to which DDDAS concepts are being applied.   Wildland fire modeling involves a numerical weather prediction model that is two-way coupled to a fire behavior model, so that the fire can create its own weather.  This is an extremely challenging computational problem with limited predictability because of the uncertainty in fire behavior in addition to uncertainties in weather modeling.  It is also difficult to obtain observations near a wildfire.  Thus, DDDAS concepts have great potential in advancing this area. In this work, we will describe techniques we have been applying to introduce DDDAS concepts into what was a traditional modeling approach.   We define a novel partial differential equation based model for wildland fires instead of the usual stochastic based model. We will show where a DDDAS approach can provide a breakthrough in fire front tracking that can be transmitted to the people on the mountainsides through both computational science and high tech advances.\
\
\

\f0\b Part 4: Out of Time Order Kalman Filtering for DDDAS Data Assimilation
\f1\b0 \
\

\f2\i Jan Mandel and Jonathan Beezley
\f1\i0 \
\
We present the basic principles of data assimilation by ensemble filtering. These methods run a collection of randomly perturbed simulations, called an ensemble. From time to time, the ensemble is modified by creating linear combinations found by solving a least squares problem to match the data. We describe new developments needed to accommodate strongly nonlinear wildfire models and sparse data. The new methods include Tikhonov-like regularization in a Bayesian probabilistic framework and new hybrid deterministic/stochastic ensemble methods for non-Gaussian distributions, based on the theory of probability measures on Soboles spaces. We also discuss a space-time ensemble approach to assimilate data arriving out of order.\
\
\

\f0\b Wednesday Night, April 5 Workshop
\f1\b0  on 
\f0\b Dynamic Data Driven Liquid Flows
\f1\b0 \
\

\f2\i Craig C. Douglas
\f1\i0 , University of Kentucky and Yale University\

\f2\i Chris R. Johnson
\f1\i0 , University of Utah\

\f2\i Janice Coen
\f1\i0 , National Center for Atmospheric Research\

\f2\i Jan Mandel
\f1\i0 , University of Colorado at Denver\
\
This workshop will be strictly hands on. It will introduce DDDAS techniques (see http://www.dddas.org) including dynamic modeling, errors, sensor operation, and the symbiotic relations between the sensors and the application.\
\
We will simulate the level of a liquid in media that is porous in one boundary edge only and design from scratch an algorithm to maintain it at a fixed level on average even though the liquid is disappearing through the open boundary using a random step function.\
\
We will develop convergence results initially using a semi-direct method, but some of the participants may end up with a random walk by the end of the workshop. We will iterate on the liquid problem until we develop a fast iterative (and convergent) algorithm that we have thoroughly tested. We will use the data from experiments to drive the entire methodology and the algorithms will drive how and when data is collected.\
\
This workshop will be held in one of the local watering holes, not in the conference center. Sensor oversight and correction will be provided at the tables. \
}